{
    "name": "Shahnawaz",
    "description": "BUY SUBSCRIPTION AND EARN MONEY",
    "logo": "",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "",
    "success_url": "",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "API",
            "value": "27293287",
            "required": true
        },
        "API_HASH": {
            "description": "API HASH",
            "value": "052041b03a7028b3bd11da3143cffa0e",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "TOKEN",
            "value": "8345455701:AAEb3ebM46l-SBROaEclloiKVm2a1ZEtocQ",
            "required": true
        },
        "OWNER": {
            "description": "𝙀𝙣𝙩𝙚𝙧 𝙔𝙤𝙪𝙧 𝙏𝙚𝙡𝙚𝙜𝙧𝙖𝙢 𝙄𝘿",
            "value": "7533484450",
            "required": true
        },
        "CREDIT": {
            "description": "𝙀𝙣𝙩𝙚𝙧 𝘾𝙧𝙚𝙙𝙞𝙩 𝙉𝙖𝙢𝙚",
            "value": "⚜️𝑺𝒉𝒂𝒉𝒏𝒂𝒘𝒂𝒛⚜️",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
